<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion</title>
    
    
    
</head>
<body>
    
    <table border="1">
        <tr>
            <th>Apellido</th>
            <th>Nombre</th>
        </tr>
        <tr>
            <td>Henry</td>
            <td>Ralph</td>
        </tr>
        <tr>
            <td>Jean</td>
            <td>Joseph</td>
        </tr>
    </table>
    <br>

    <ul>
        <h2>Listas de Productos</h2>
        <li>Cafe</li>
        <li>Harina</li>
        <li>Pan</li>
    </ul>

    <img src="sddefault.jpg" alt=""><br>

    <form >
        <label for="Nombre">Nombre</label><br>
        <input type="text">
        <label for="Email">Email</label><br>
        <input type="text">
        <label for="Mensaje">Mensaje</label><br>
        <input type="text">

        <Button>
            
        </Button>
    </form>

</body>
</html>